{
  "compilerOptions": {
    "target": "es2016",                                 
    "module": "commonjs",                               
    "rootDir": "./",
    "outDir": "./dist",                                
    "allowJs": true,                                  
    "moduleResolution": "node",
    "types": [
      // "@types/jest",
      "@types/chai",
      "@types/express",
      "@types/mocha",
      "@types/node",
      "@types/sinon",
      "@types/swagger-ui-express",
      "@typescript-eslint/eslint-plugin",
      "@typescript-eslint/parser",
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
  },
  "exclude": ["./dist"],
  "include": [
    "src/**/*"
  ]
}